================================================================================

           ________  _______________ _____ _____ _____ _____ _____ _   _
          |_   _|  \/  || ___ \ ___ \  ___/  ___/  ___|_   _|  _  | \ | |
            | | | .  . || |_/ / |_/ / |__ \ `--.\ `--.  | | | | | |  \| |
            | | | |\/| ||  __/|    /|  __| `--. \`--. \ | | | | | | . ` |
           _| |_| |  | || |   | |\ \| |___/\__/ /\__/ /_| |_\ \_/ / |\  |
           \___/\_|  |_/\_|   \_| \_\____/\____/\____/ \___/ \___/\_| \_/


           _____   ___   _     _____ _   _ _       ___ _____ ___________
          /  __ \ / _ \ | |   /  __ \ | | | |     / _ \_   _|  _  | ___ \
          | /  \// /_\ \| |   | /  \/ | | | |    / /_\ \| | | | | | |_/ /
          | |    |  _  || |   | |   | | | | |    |  _  || | | | | |    /
          | \__/\| | | || |___| \__/\ |_| | |____| | | || | \ \_/ / |\ \
           \____/\_| |_/\_____/\____/\___/\_____/\_| |_/\_/  \___/\_| \_|


                       |      |            | /'    |
                       | |   ||_//~~|(~~/  |( |(~~/|_//~~|
                       |__\_/|| \\__|_)/_  | \|_)/_| \\__|


================================================================================

