# ImpressionCalculator

./: .gitignore  README.md  pom.xml  request-soapui-project.xml
ic-core/: pom.xml
ic-core/src/main/java/pl/lkiszka/core/algorithm/: ImpressionCalculatorAlgorithm.java
ic-core/src/main/java/pl/lkiszka/core/algorithm/exception/: ImpressionCalculatorException.java
ic-core/src/main/java/pl/lkiszka/core/algorithm/impl/: MaximizationImpressionProfit.java
ic-core/src/main/java/pl/lkiszka/core/model/: InputImpression.java  InputImpressionData.java  OutputImpression.java  OutputImpressionData.java
ic-core/src/main/resources/: log4j2.xml
ic-core/src/test/java/pl/lkiszka/core/algorithm/: MaximizationImpressionProfitTest.java
ic-rest/: pom.xml
ic-rest/src/main/java/pl/lkiszka/server/: AlgorithmModule.java  ImpressionCalculatorConfiguration.java  ImpressionCalculatorService.java
ic-rest/src/main/java/pl/lkiszka/server/constants/: Constants.java
ic-rest/src/main/java/pl/lkiszka/server/health/: CacheHealthCheck.java
ic-rest/src/main/java/pl/lkiszka/server/request/util/: CacheUtil.java  CalculationResult.java  CalculationResultFactory.java  RequestUtil.java
ic-rest/src/main/java/pl/lkiszka/server/resources/: ImpressionCalculatorResource.java
ic-rest/src/main/resources/: banner.txt
