<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lkiszka</groupId>
	<artifactId>impression-calculator</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>ic-core</module>
		<module>ic-rest</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<dropwizard.version>0.8.4</dropwizard.version>
		<dropwizard.guice.version>0.8.4.0</dropwizard.guice.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.5</log4j.version>
		<hibernate.validator.version>5.2.3.Final</hibernate.validator.version>
		<dropwizard.testing.version>0.9.2</dropwizard.testing.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- impression-calculator -->

			<dependency>
				<artifactId>ic-core</artifactId>
				<groupId>pl.lkiszka</groupId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<artifactId>ic-rest</artifactId>
				<groupId>pl.lkiszka</groupId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hubspot.dropwizard</groupId>
				<artifactId>dropwizard-guice</artifactId>
				<version>${dropwizard.guice.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.testing.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>



		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<argLine>-Xmx1g</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>